# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Search API server for digodoc DB"
maintainer: ["mohamed.hernouf@ocamlpro.com"]
authors: ["Mohamed Hernouf"]
license: "MIT"
homepage: "https://github.com/OCamlPro/digodoc-search-api"
bug-reports: "https://github.com/OCamlPro/digodoc-search-api/issues"
depends: [
  "ez_api"
  "odoc"
  "merlin"
  "dune"
  "calendar"
  "lwt_ppx"
  "cohttp-lwt-unix"
  "websocket-lwt-unix"
  "tls"
  "cohttp-lwt-jsoo"
  "re"
  "ez_subst"
  "pgocaml_ppx" {>= "4.3.0"}
  "ez_pgocaml"
  "ppx_deriving_encoding" {>= "0.2.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/digodoc-search-api.git"
