# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Search engine for digodoc entries"
maintainer: ["john.doe@origin-labs.com"]
authors: ["John Doe"]
license: "MIT"
homepage: "https://gitlab.com/o-labs/skeleton"
bug-reports: "https://gitlab.com/o-labs/skeleton/-/issues"
depends: [
  "dune" {>= "2.4"}
  "ez_api"
  "calendar"
  "geoip"
  "cohttp-lwt-unix"
  "re"
  "ez_subst"
  "pgocaml_ppx" {>= "4.3.0"}
  "ez_pgocaml"
  "ppx_deriving_encoding" {>= "0.2.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://gitlab.com/o-labs/skeleton"
